<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:me="clr-namespace:WeeklySchedule2;assembly:WeeklySchedule2"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="WeeklySchedule2.GridView">

    <ContentView.Content>
        <views:SKCanvasView PaintSurface="OnPainting" />
    </ContentView.Content>
</ContentView>
